{
  "manifest_version": 2,

  "name": "Google Search Shortcut",
  "description": "Lets you click on bolded snippets to load the web page and find them immediately in the result",
  "version": "1.0",

  "background": {
    "scripts": ["google-event-handler.js"],
    "persistent": true
  },

  "icons": {
    "128": "icon128.png"
  },

  "permissions": [
    "activeTab",
    "tabs", "*://*/*"
  ]
}